/* Задание 2.

Написать функцию, которая принимает на входе любое число (но не больше 1 000),
определяет, является ли оно простым, и выводит простое число или нет.
Если введено больше 1 000, то выводится сообщение, что данные неверны. Обратите внимание на числа 0 и 1.
*/

function isItPrime(n) {
    if (n < 2) {
      return "число должно быть больше 1";
    } else if (n === 2) {
      return "это простое число";
    } else if (n > 1000) {
      return "данные неверны"
    }
    const limit = Math.sqrt(n);
    for (i = 2; i <= limit; i++) {
      if (n % i === 0) {
      return "это составное число";
      }
    }
    return "это простое число";
}

// Проверка

const num = +prompt("Введите целое число от 2 до 1000", "");
if (!Number.isInteger(num)) {
    console.log("Вы ввели не число");
} else {
    console.log(`${num}-${isItPrime(num)}`)
}