/* Задание 1.

В прошлом модуле в разделе «Циклы» вы выполняли следующее задание:

    Дан массив. Нужно вывести в консоль количество чётных и нечётных элементов в массиве.
    Если в массиве есть нулевой элемент, то он учитывается и выводится отдельно. 
    При выполнении задания необходимо учесть, что массив может содержать не только числа, но и, например, знаки, null и так далее.

На этот раз оформите решение в виде функции, постарайтесь дать этой функции корректное название, вызовите функцию, проанализируйте синтаксис.*/

let randomArray = [10, 7, 43, 0, null, 24, 0.32, 7.32, undefined, "23", true, NaN];

getZeroEvenOdd(randomArray);

function getZeroEvenOdd(array) {
    let zero = 0;
    let even = 0;
    let odd = 0;

    for (let i = 0; i < array.length; i++) {
        if (typeof array[i] === "number" && !isNaN(array[i])) {  
            if (array[i] === 0) {
                zero += 1;
            } else if (array[i] % 2 === 0) {
                even += 1;
            } else {
                odd += 1;
            }
        }
    }
    console.log(`В массиве: ${zero} нулей, ${even} чётных элементов, ${odd} нечётных элементов`);
};